<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="vertical"
        android:background="#1D4851">




        <ImageView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/pencil"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#1D4851">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="College Management "
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="System"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Teacher"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/teacher"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:onClick="Teacher"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Student"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/student"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:onClick="Student"
            />
    </LinearLayout>

</LinearLayout>