<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major Project"
        android:id="@+id/textView2"
        android:layout_marginBottom="27dp"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Management"
        android:id="@+id/textView4"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp" />

</RelativeLayout>