<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.11"
        android:orientation="vertical"
        android:background="#de257680">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ANKITA PANDEY"
            android:id="@+id/studentName"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CSE IV - I SEM"
            android:id="@+id/studentBranch"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_below="@+id/studentName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  12R01A0562"
            android:id="@+id/studentRollno"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/studentBranch"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:gravity="center" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#120297e3"
        android:padding="25dp"
        android:layout_weight="0.09">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Attendance"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:onClick="attendance"
            android:background="@drawable/round_circle"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Internal Marks"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:onClick="marks"
            android:background="@drawable/round_circle"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>